@use "../abstracts/animations" as *;
@use "../abstracts/mixins" as *;
@use "../abstracts/variables" as *;

.about {
  padding: 6rem 10rem;

  grid-column: hero-start / hero-end;
  grid-template-columns: 1fr 1fr;

  @include gridCenter;

  background-image: linear-gradient(
      to bottom,
      transparent 80%,
      $section-separation-shadow
    ),
    linear-gradient(to bottom, $section-separation-shadow, transparent 30%),
    url(/imgs/space-2.jpg);
  background-size: cover;

  &__alien {
    position: absolute;
    height: 50%;

    top: 5%;
    left: 25%;
    transition: all 0.3s;
  }

  &__gallery {
    position: relative;
    height: 100%;
    width: 100%;

    & > img[class*="about__gallery"] {
      position: absolute;
      border: 3px solid $color-primary-light;
      border-radius: 15px;
    }

    &-img {
      transition: all 0.3s;
      &--1 {
        top: 0;
        width: 50%;

        top: 40%;
        left: 35%;

        z-index: 300;
      }
      &--2 {
        height: 60%;

        top: 0;
        left: 20%;
        z-index: 100;
      }
      &--3 {
        width: 50%;

        bottom: 0;
        left: 10%;
        z-index: 200;
      }

      &:hover {
        transform: scale(1.1);
        z-index: 1000;
        box-shadow: 0 0 4rem rgba($color-primary-light, 0.4);
      }

      &:hover ~ .about__alien {
        transform: rotate(35deg) translate(15rem, -6rem);
      }
    }
  }

  &__text-box {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;

    padding: 0 3rem;
    position: relative;
  }

  &__heading {
    color: $color-primary;
  }

  &__text-paragraph {
    font-size: 2rem;
  }
}
